<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MELPA</title>
  <meta name="description" lang="en" content="The largest and most up-to-date repository of Emacs packages.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Melpa" >
  <link href="/updates.rss" rel="alternate" title="MELPA updates" type="application/rss+xml">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/melpa.css" type="text/css">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#/" class="navbar-brand archive-name">MELPA</a>
      </div>
      <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#/getting-started">Getting started</a></li>
          <li><a href="https://github.com/melpa/melpa">GitHub</a></li>
          <li><a href="https://twitter.com/melpa_emacs">Twitter</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="other-melpa-link hidden"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container" id="content">
    <noscript>
      <h1><span class="archive-name">MELPA</span> (Milkypostman’s Emacs Lisp Package Archive)</h1>
      <ul>
        <li><strong>Up-to-date packages built on our servers from upstream source</strong></li>
        <li><strong>Installable in any Emacs with 'package.el'</strong> - no local version-control tools needed</li>
        <li><strong>Curated</strong> - no obsolete, renamed, forked or randomly hacked packages</li>
        <li><strong>Comprehensive</strong> - more packages than any other archive</li>
        <li><strong>Automatic updates</strong> - new commits result in new packages</li>
        <li><strong>Extensible</strong> - contribute new recipes, and we'll build the packages</li>
      </ul>
      <p>This site requires JavaScript to function. You can browse and install packages directly from Emacs (<a href="https://github.com/melpa/melpa/blob/master/README.md">see MELPA's README.md on GitHub</a>).</p>
    </noscript>
  </main>
  <footer class="container">
    <small>
      <a href="https://github.com/melpa/melpa/blob/master/html/js/melpa.js">Source code for this page &rarr;</a>
      <br/>
      <a href="jslicense.html" data-jslicense="1">JavaScript license information</a>
    </small>
  </footer>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.3.0/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.min.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.5/mithril.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Cookies.js/1.2.1/cookies.min.js"></script>
  <script src="js/melpa.js"></script>
</body>
</html>
