<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MELPA</title>
    <meta name="description" lang="en" content="The largest and most up-to-date repository of Emacs packages.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/updates.rss" rel="alternate" title="MELPA updates" type="application/rss+xml">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/melpa.css" type="text/css">
    <style>
      #jslicense-labels1 td,th {
	padding: 4px;
      }
    </style>
  </head>
  <body>
    <header class="navbar navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <a href="/#/" class="navbar-brand archive-name">MELPA</a>
	</div>
	<nav class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#/getting-started">Getting started</a></li>
            <li><a href="https://github.com/melpa/melpa">GitHub</a></li>
          </ul>
	</nav>
      </div>
    </header>
    <main class="container" id="content">
      <table id="jslicense-labels1">
	<thead>
	  <tr>
	    <th>Script</th>
	    <th>License</th>
	    <th>Source</th>
	  </tr>
	</thead>
	<tr>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.5/mithril.min.js">mithril.min.js</a></td>
          <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.5/mithril.js">mithril.js</a></td>
	</tr>
	<tr>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js">moment.min.js</a></td>
          <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js">moment.js</a></td>
	</tr>
	<tr>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js">lodash.min.js</a></td>
          <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js">lodash.js</a></td>
	</tr>
	<tr>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/Cookies.js/1.2.1/cookies.min.js">cookies.min.js</a></td>
          <td><a href="http://unlicense.org/UNLICENSE">Unlicense</a></td>
          <td><a href="https://cdnjs.cloudflare.com/ajax/libs/Cookies.js/1.2.1/cookies.js">cookies.js</a></td>
	</tr>
	<tr>
          <td><a href="/js/melpa.js">melpa.js</a></td>
          <td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
          <td><a href="/js/melpa.js">melpa.js</a></td>
	</tr>
      </table>
    </main>

  </body>
</html>
