name: ci
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        package: [evil, magit, realgud, edts, elpher, which-key-posframe]
    steps:
    - name: checkout package-build
      uses: actions/checkout@v2
      with:
        path: package-build
        fetch-depth: 1

    - name: checkout melpa
      uses: actions/checkout@v2
      with:
        path: melpa
        repository: melpa/melpa
        fetch-depth: 1

    - name: Install dependencies
      run: |
        sudo apt-get install emacs
        sudo apt-get install git mercurial texinfo

        # Work around SSL-related failures, see
        # https://stackoverflow.com/questions/21477683/mercurial-https-clone-abort-error-wrong-version-number
        echo "[ui]\ntls = False" > $HOME/.hgrc

    - name: Setup config path
      run: |
        echo "LOAD_PATH = $GITHUB_WORKSPACE/package-build" > melpa/config.mk

    - name: Build ${{ matrix.package }}
      run: |
        cd melpa

        make recipes/${{ matrix.package }}