;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abut" "about" nil :count 1)
    ("ahve" "have" nil :count 1)
    ("aobut" "about" nil :count 1)
    ("aroung" "around" nil :count 0)
    ("atht" "that" nil :count 1)
    ("byu" "buy" nil :count 6)
    ("cant" "can't" nil :count 1)
    ("cn" "can" nil :count 1)
    ("couldnt" "could not" nil :count 1)
    ("didnt" "didn't" nil :count 0)
    ("dont" "don't" nil :count 1)
    ("ffice" "office" nil :count 0)
    ("fllow" "follow" nil :count 0)
    ("fro" "for" nil :count 1)
    ("globla" "global" nil :count 2)
    ("hte" "the" nil :count 1)
    ("htis" "this" nil :count 1)
    ("hve" "have" nil :count 0)
    ("ive" "I have" nil :count 6)
    ("jsut" "just" nil :count 0)
    ("moeny" "money" nil :count 1)
    ("ohter" "other" nil :count 0)
    ("ot" "to" nil :count 1)
    ("saed" "saved" nil :count 1)
    ("taht" "that" nil :count 10)
    ("tat" "that" nil :count 1)
    ("teh" "the" nil :count 11)
    ("tehm" "them" nil :count 0)
    ("tehy" "they" nil :count 1)
    ("theri" "their" nil :count 0)
    ("thier" "their" nil :count 0)
    ("thsi" "This" nil :count 1)
    ("tht" "that" nil :count 2)
    ("thta" "that" nil :count 1)
    ("ti" "it" nil :count 1)
    ("togehter" "together" nil :count 0)
    ("waht" "what" nil :count 0)
    ("wehre" "where" nil :count 1)
    ("workth" "worth" nil :count 0)
    ("yu" "you" nil :count 0)
    ("yuo" "you" nil :count 0)
    ("yur" "your" nil :count 0)
    ("yurself" "yourself" nil :count 0)
   ))

