;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("ahve" "have" nil :count 1)
    ("byu" "buy" nil :count 6)
    ("ffice" "office" nil :count 0)
    ("fllow" "follow" nil :count 0)
    ("hve" "have" nil :count 0)
    ("ohter" "other" nil :count 0)
    ("ot" "to" nil :count 1)
    ("taht" "that" nil :count 2)
    ("teh" "the" nil :count 10)
    ("tehm" "them" nil :count 0)
    ("thier" "their" nil :count 0)
    ("tht" "that" nil :count 0)
    ("ti" "it" nil :count 0)
    ("togehter" "together" nil :count 0)
    ("waht" "what" nil :count 0)
    ("yu" "you" nil :count 0)
    ("yuo" "you" nil :count 0)
    ("waht" "what" nil :count 0)
    ("ti" "it" nil :count 0)
    ("aroung" "around" nil :count 0)
   ))

