;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abut" "about" nil :count 1)
    ("adn" "and" nil :count 1)
    ("agian" "again" nil :count 1)
    ("ahve" "have" nil :count 1)
    ("alwasy" "always" nil :count 1)
    ("aobut" "about" nil :count 1)
    ("appliction" "application" nil :count 1)
    ("arent" "aren't" nil :count 1)
    ("aroung" "around" nil :count 0)
    ("atht" "that" nil :count 2)
    ("availabel" "available" nil :count 1)
    ("befor" "before" nil :count 1)
    ("buidl" "build" nil :count 1)
    ("byu" "buy" nil :count 6)
    ("cahnges" "changes" nil :count 1)
    ("cant" "can't" nil :count 1)
    ("chagne" "change" nil :count 1)
    ("cn" "can" nil :count 1)
    ("couldnt" "could not" nil :count 1)
    ("didnt" "didn't" nil :count 0)
    ("dont" "don't" nil :count 1)
    ("eht" "the" nil :count 1)
    ("ffice" "office" nil :count 0)
    ("filder" "folder" nil :count 1)
    ("fllow" "follow" nil :count 0)
    ("fro" "for" nil :count 3)
    ("gcommit" "git commit -m \"\"" nil :count 3)
    ("globla" "global" nil :count 2)
    ("hsould" "should" nil :count 1)
    ("htat" "that" nil :count 1)
    ("hte" "the" nil :count 3)
    ("htese" "these" nil :count 1)
    ("htis" "this" nil :count 1)
    ("hvae" "have" nil :count 1)
    ("hve" "have" nil :count 1)
    ("ive" "I have" nil :count 6)
    ("jsut" "just" nil :count 0)
    ("mehtod" "method" nil :count 1)
    ("moeny" "money" nil :count 1)
    ("ohter" "other" nil :count 1)
    ("ot" "to" nil :count 2)
    ("passwod" "password" nil :count 1)
    ("saed" "saved" nil :count 1)
    ("soruce" "source" nil :count 1)
    ("taht" "that" nil :count 24)
    ("tat" "that" nil :count 1)
    ("teh" "the" nil :count 14)
    ("tehm" "them" nil :count 1)
    ("tehy" "they" nil :count 2)
    ("tha" "that" nil :count 1)
    ("theri" "their" nil :count 1)
    ("thier" "their" nil :count 0)
    ("thm" "them" nil :count 1)
    ("thre" "there" nil :count 1)
    ("thsi" "This" nil :count 2)
    ("tht" "that" nil :count 3)
    ("thta" "that" nil :count 3)
    ("ti" "it" nil :count 1)
    ("tis" "This" nil :count 2)
    ("togehter" "together" nil :count 1)
    ("udpate" "update" nil :count 1)
    ("updae" "update" nil :count 2)
    ("updte" "update" nil :count 1)
    ("usdername" "username" nil :count 1)
    ("waht" "what" nil :count 0)
    ("wehre" "where" nil :count 1)
    ("wiht" "with" nil :count 1)
    ("workth" "worth" nil :count 0)
    ("wtih" "with" nil :count 1)
    ("yoru" "your" nil :count 1)
    ("yu" "you" nil :count 2)
    ("yuo" "you" nil :count 0)
    ("yur" "your" nil :count 2)
    ("yurself" "yourself" nil :count 0)
   ))

